<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <SeekBar
        android:id="@+id/seekBar3"
        android:layout_width="323dp"
        android:layout_height="25dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="128dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/overspin" />

    <SeekBar
        android:id="@+id/seekBar2"
        android:layout_width="315dp"
        android:layout_height="32dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="64dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/overspin" />

    <Spinner
        android:id="@+id/overspin3"
        android:layout_width="309dp"
        android:layout_height="33dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="140dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/songspin" />

    <Spinner
        android:id="@+id/overspin2"
        android:layout_width="312dp"
        android:layout_height="28dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/songspin" />

    <Spinner
        android:id="@+id/songspin"
        android:layout_width="322dp"
        android:layout_height="31dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/overspin"
        android:layout_width="316dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/songspin" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="319dp"
        android:layout_height="26dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/overspin" />

    <Button
        android:id="@+id/playb"
        android:layout_width="228dp"
        android:layout_height="73dp"
        android:layout_marginStart="432dp"
        android:layout_marginTop="108dp"
        android:text="play"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>